# Hibernate标准的hbm2ddl功能，具体用法请参考官方文档说明
# 置空表示关闭自动化处理
# 尤其注意谨慎使用create或create-drop会导致清除当前已有数据
hibernate_hbm2ddl_auto=update

# 开发过程可设置为true，生产环境一定要设置为false
# 开发模式会自动初始化或更新基础数据，生产模式只会在空数据状态才会初始化基础数据，详见：DatabaseDataInitialize
dev_mode=true

# 构建版本,用于发布版本信息显示和缓存版本标识
# 当前为手工指定值，通过自动化构建会自动更新此值
# src\main\filter\build.filter.properties
# 自动化构建输出值格式：MM-dd_HH:mm:ss
build_version=1.0.0

# 权限控制等级，可选值说明：
# high=所有未配置对应权限的URL请求作为受保护资源严格控制，访问则抛出访问拒绝异常
# low= 所有未配置对应权限的URL请求作为非保护资源宽松控制，只要登录用户都可以访问
auth_control_level=high

# Quartz集群定时任务启动延时（秒数）
# 开发配置设置较大值以避免Console频繁打印SQL查询语句干扰正常开发调试
# 生产配置设置合理值，如10秒
quartz_cluster_startup_delay=1000000

# 框架扩展属性加载：DynamicConfigService相关接口获取参数值，优先从数据库ConfigProperty表取值，未取到则取属性配置文件中的值
# 为了避免意外的数据库配置导致系统崩溃，约定以cfg打头标识的参数表示可以被数据库参数覆写，其余的则不会覆盖文件定义的属性值
cfg_system_title=S2JH4Net Prototype

# 自助注册管理账号功能开关：true=关闭管理账号自助注册，false=开放注册
cfg_mgmt_signup_disabled=true

#database settings
jdbc_url=jdbc:h2:mem:h2db
#MySQL连接配置
#jdbc_url=jdbc:mysql://127.0.0.1:3306/s2jh?characterEncoding=utf8
#jdbc_username=root
jdbc_password=

# 邮件相关参数，根据实际邮件系统配置设定
# cfg.mail.mock.mode可用于开发过程模拟邮件发送调用
# true：简单在日志输出打印发送邮件信息，false：实际调用Java Mail发送邮件
cfg.mail.mock.mode=true
mail.host=smtp.xxx.com
mail.username=admin@xxx.com
mail.password=xxx
mail.smtp.auth=true
cfg.mail.from=${mail.username}

# 工作流处理的自由回退功能支持控制
# 如果流程流转过程存在业务数据交互处理，自由回退功能很可能导致数据重复处理或不一致的情况发生
# 因此除非流程和业务结合处理除非经过仔细的设计实现，建议关闭自由回退功能或有管理员临时干预控制
# 可选值说明：disabled=全局关闭; enable=全局启用; admin=只有ROLE_ADMIN角色用户才有功能权限
cfg.bpm.process.back.support=admin